a.post {
	display: block;
	margin-top: @margin-medium;
	margin-bottom: @margin-medium;
	padding: @padding-small;
	text-decoration: none;
	border: 1px solid @light-grey;
	border-radius: @border-radius;
	box-shadow: 0 0 1rem 0 @light;
	transition: border-color @transition-fast ease-in-out;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}

	&:hover,
	&:focus {
		text-decoration: none;
		border-color: @primary;

		.post-title,
		.post-date,
		.post-summary {
			color: @primary;
		}
	}

	&.post-flex {

		@media @small-up {
			display: flex;
			align-items: center;
		}
	}
}

.post-inner {
	flex: 1;
}

.post-image {
	flex: 0 0 auto;
	position: relative;

	@media @small-up {
		margin-right: @margin-small;
	}

	@media @xsmall {
		margin-bottom: @margin-small;
	}

	img {
		.square(64px);
	}
}

.post-title,
.post-date,
.post-summary {
	transition: color @transition-fast ease-in-out;
}

.post-title {
	margin: 0.5em 0;
	.font-size(@font-size-medium);
}

.post-date {
	margin: 0;
	.font-size(@font-size-xsmall);
}

.post-summary {
	margin: 0;
	.font-size(@font-size-small);
}