/*
 * Global
 */

// Border Radius
@border-radius: 4px;

// Z-Index
@z-index-high: 999;
@z-index-medium: 99;
@z-index-low: 9;

// Animation
@animation-fast: 0.5s;
@animation-medium: 1s;
@animation-slow: 2s;

// Transition
@transition-fast: 0.2s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;

// Height
@height-xlarge: 6.0rem;
@height-large: 5.0rem;
@height-medium: 4.4rem;
@height-small: 3.6rem;
@height-xsmall: 2.4rem;

// Margin
@margin-xlarge: 8.0rem;
@margin-large: 5.0rem;
@margin-medium: 3.0rem;
@margin-small: 2.0rem;
@margin-xsmall: 1.0rem;

// Padding
@padding-xlarge: 8.0rem;
@padding-large: 5.0rem;
@padding-medium: 3.0rem;
@padding-small: 2.0rem;
@padding-xsmall: 1.0rem;

// Max Width
@max-width-xlarge: 128rem;
@max-width-large: 100rem;
@max-width-medium: 80rem;
@max-width-small: 60rem;
@max-width-xsmall: 48rem;


/*
 * Body
 */

// Body
@body-font-family: @regular-font-family;
@body-font-weight: @regular-font-weight; 
@body-color: @grey;
@body-line-height: @line-height-medium;
@body-letter-spacing: 0.01rem;
@body-background: @white;


/*
 * Root
 */

// Root Size
@root-size: 10px;
@root-size-xlarge: @root-size;
@root-size-large: @root-size;
@root-size-medium: @root-size;
@root-size-small: @root-size - 1;
@root-size-xsmall: @root-size - 1;


/*
 * Colors
 */

//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #ECECEF;
@mid-light-grey: #CFD1D3;
@mid-grey: #9ea3a6;
@grey: #626769;
@dark-grey: #444444;

//Indicators
@info: #149CFD;
@error: #E01A2E;
@warning: #FFC200;
@success: #05BE55;

//Palette
@light: #F6F6F9;
@dark: #292E31;
@primary: #1F7AF7;
@secondary: #7600A8;
@tertiary: #DB0A5B;

//Utility
@inverse: @dark;


/*
 * Container
 */

// Container
@container-xsmall: 100%;
@container-small: 640px;
@container-medium: 640px;
@container-large: 640px;
@container-xlarge: 640px;


/*
 * Gutter
 */

// Gutter
@gutter: 15px;
@gutter-xlarge: @gutter;
@gutter-large: @gutter;
@gutter-medium: @gutter;
@gutter-small: @gutter;
@gutter-xsmall: @gutter;


/*
 * Font
 */

// Fonts
@font-path: '/assets/fonts/';
@sans-serif-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font-family: Georgia, "Times New Roman", Times, serif;
@monospace-font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

// Generic Font Families
@thin-font-family: @avenir-light, @avenir-light, @sans-serif-font-family;
@regular-font-family: @avenir-roman, @sans-serif-font-family;
@medium-font-family: @avenir-medium, @sans-serif-font-family;
@semibold-font-family: @avenir-heavy, @sans-serif-font-family;
@bold-font-family: @avenir-black, @sans-serif-font-family;

// Generic Font Weights
@thin-font-weight: normal;
@regular-font-weight: normal;
@medium-font-weight: normal;
@semibold-font-weight: normal;
@bold-font-weight: normal;

// Font Sizes
@font-size-xlarge: 2.2;
@font-size-large: 2.0;
@font-size-medium: 1.8;
@font-size-small: 1.6;
@font-size-xsmall: 1.4;


// Line height
@line-height-xlarge: 1.8;
@line-height-large: 1.65;
@line-height-medium: 1.5;
@line-height-small: 1.35;
@line-height-xsmall: 1.2;


/*
 * Link
 */

// Link
@link-color: @dark;
@link-text-decoration: underline;

// Link Hover
@link-hover-color: @primary;
@link-hover-decoration: underline;


/*
 * Breakpoints
 */

// Screen Sizes
@screen-xsmall: 480px;
@screen-xsmall-max: (@screen-small-min - 1);
@screen-small: 640px;
@screen-small-min: @screen-small;
@screen-small-max: (@screen-medium-min - 1);
@screen-medium: 1024px;
@screen-medium-min: @screen-medium;
@screen-medium-max: (@screen-large-min - 1);
@screen-large: 1280px;
@screen-large-min: @screen-large;
@screen-large-max: (@screen-xlarge-min - 1);
@screen-xlarge: 1680px;
@screen-xlarge-min: @screen-xlarge;


/*
 * Headings
 */

// Headings
@headings-margin: 2em 0 1em;
@headings-font-family: @medium-font-family;
@headings-font-weight: @medium-font-weight;
@headings-color: @dark;
@headings-line-height: @line-height-small;

// Headings Small
@headings-small-font-family: @regular-font-family;
@headings-small-font-weight: @regular-font-weight;
@headings-small-size: 0.6em;
@headings-small-color: @grey;

// Heading Font Sizes
@h1-font-size: 3.2;
@h2-font-size: 2.8;
@h3-font-size: 2.4;
@h4-font-size: 1.6;
@h5-font-size: 1.4;
@h6-font-size: 1.2;


/*
 * Strong
 */

// Strong
@strong-font-family: @medium-font-family;
@strong-font-weight: @medium-font-weight;


/*
 * Emphasis
 */

// Emphasis
@em-font-style: italic;


/*
 * Paragraph
 */

// Paragraph
@paragraph-margin: 1.5em 0;
@paragraph-font-family: @regular-font-family;
@paragraph-font-weight: @regular-font-weight;
@paragraph-font-size: @font-size-medium;
@paragraph-color: @body-color;
@paragraph-line-height: @line-height-medium;


/*
 * Lead
 */

// Lead
@lead-margin: 2em 0;
@lead-font-family: @regular-font-family;
@lead-font-weight: @regular-font-weight;
@lead-font-size: @font-size-xlarge;
@lead-color: @dark;
@lead-line-height: @line-height-small;


/*
 * Horizontal Rule
 */

// Horizontal Rule
@hr-margin: 35px auto;
@hr-height: 1px;
@hr-background: @light-grey;


/*
 * Blockquote
 */

// Blockquote
@blockquote-margin: @margin-xlarge auto;
@blockquote-padding: 0;

// Blockquote Quote
@blockquote-quote-margin: 0;
@blockquote-quote-font-family: @lead-font-family;
@blockquote-quote-font-weight: @lead-font-weight;
@blockquote-quote-font-size: @lead-font-size;
@blockquote-quote-font-style: normal;
@blockquote-quote-line-height: @lead-line-height;
@blockquote-quote-color: @lead-color;

// Blockquote Cite
@blockquote-cite-margin: 0;
@blockquote-cite-font-family: @bold-font-family;
@blockquote-cite-font-weight: @bold-font-weight;
@blockquote-cite-font-size: 1.4;
@blockquote-cite-font-style: normal;
@blockquote-cite-color: @blockquote-quote-color;
@blockquote-cite-text-align: left;


/*
 * Pullout
 */

// Pullout
@pullout-margin: @blockquote-margin;
@pullout-padding: @blockquote-padding;
@pullout-font-family: @blockquote-quote-font-family;
@pullout-font-weight: @blockquote-quote-font-weight;
@pullout-font-size: @blockquote-quote-font-size;
@pullout-color: @lead-color;
@pullout-border: solid @primary;
@pullout-border-width: 0 0 0 0.4rem;


/*
 * List
 */

// List
@list-margin: @paragraph-margin;
@list-padding: 0 0 0 @padding-medium;

// Lists Item
@list-item-margin: 1em 0;
@list-item-font-family: @paragraph-font-family;
@list-item-font-weight: @paragraph-font-weight;
@list-item-font-size: @paragraph-font-size;
@list-item-color: @paragraph-color;
@list-item-line-height: @paragraph-line-height;

// Child List
@child-list-margin: @list-item-margin;
@child-list-padding: 0;
@child-list-item-margin: @list-item-margin;

// Unordered List
@unordered-list-icon: disc;
@unordered-child-list-icon: disc;


/*
 * Definition List
 */

// Definition List
@definition-list-margin: @list-margin;
@definition-list-padding: 0;

// Definition Term
@definition-term-margin: 1rem 0;
@definition-term-font-family: @medium-font-family;
@definition-term-font-weight: @medium-font-weight;
@definition-term-font-size: @font-size-medium;
@definition-term-color: @headings-color;

// Definition Description
@definition-description-margin: 0 0 2rem 0;
@definition-description-font-family: @regular-font-family;
@definition-description-font-weight: @regular-font-weight;
@definition-description-font-size: @font-size-medium;
@definition-description-color: @paragraph-color;


/*
 * Code
 */

// Code
@code-font-family: @monospace-font-family;
@code-font-weight: normal;
@code-font-size: @font-size-xsmall;
@code-color: @tertiary;


/*
 * Pre
 */

// Pre
@pre-margin: 2rem 0;
@pre-padding: 1rem;
@pre-color: @body-color;
@pre-tab-size: 4;
@pre-hyphens: none;
@pre-line-height: @line-height-medium;
@pre-background: lighten(@light, 1%);
@pre-border: 1px solid @light-grey;

// Pre Code
@pre-code-color: @grey;


/*
 * Kbd
 */

// Kbd
@kbd-margin: 0 0.5rem;
@kbd-padding: 0.4rem;
@kbd-font-family: @code-font-family;
@kbd-font-weight: @code-font-weight;
@kbd-font-size: @code-font-size;
@kbd-color: @code-color;
@kbd-background: @pre-background;
@kbd-border: @pre-border;


/*
 * Button
 */

// Button
@button-padding: 1.4rem 1.8rem;
@button-height: @height-medium;
@button-font-family: @semibold-font-family;
@button-font-weight: @semibold-font-weight;
@button-font-size: @font-size-small;
@button-color: @dark-grey;
@button-line-height: 1;
@button-text-align: center;
@button-text-transform: none;
@button-background: @white;
@button-border: 1px solid @light-grey;
@button-border-radius: @border-radius;

// Button Hover
@button-hover-color: @primary;
@button-hover-background: @button-background;
@button-hover-border: 1px solid @primary;


/*
 * Button Disabled
 */

// Button Disabled
@button-disabled-opacity: 0.5;


/*
 * Button Block
 */

// Button Block
@button-block-text-align: center;


/*
 * Figure
 */

// Figure
@figure-display: block;
@figure-margin: 0;
@figure-padding: 0;
@figure-border: none;

// Figure Caption
@figure-caption-margin: 1.5rem;
@figure-caption-font-family: @paragraph-font-family;
@figure-caption-font-weight: @paragraph-font-weight;
@figure-caption-font-size: @font-size-xsmall;
@figure-caption-color: @paragraph-color;
@figure-caption-text-align: center;


/*
 * Media
 */

// Media
@media-background: @light;


/*
 * Nav
 */

// Nav
@nav-list-margin: 0;
@nav-item-margin: 0;

// Nav Inline
@nav-inline-item-margin: 0;


/*
 * Table
 */

// Table
@table-margin: @paragraph-margin;
@table-background: none;
@table-border: 1px solid @light-grey;
@table-border-radius: @border-radius;

// Table Caption
@table-caption-margin: 1rem 0;
@table-caption-font-family: @bold-font-family;
@table-caption-font-weight: @bold-font-weight;
@table-caption-font-size: @font-size-medium;
@table-caption-color: @body-color;
@table-caption-text-align: left;

// Table Head
@table-head-padding: 1rem;
@table-head-font-family: @bold-font-family;
@table-head-font-weight: @bold-font-weight;
@table-head-font-size: @paragraph-font-size;
@table-head-text-align: left;
@table-head-text-transform: none;
@table-head-color: @body-color;
@table-head-border: @table-border;
@table-head-background: @light;

// Table Cell
@table-cell-padding: 1rem;
@table-cell-font-family: @regular-font-family;
@table-cell-font-weight: @regular-font-weight;
@table-cell-font-size: @paragraph-font-size;
@table-cell-color: @body-color;
@table-cell-line-height: @line-height-medium;
@table-cell-vertical-align: middle;
@table-cell-border: @table-border;

// Table Reponsive
@table-responsive-breakpoint: @xsmall;