h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
dt,
ul,
ol,
ul li,
ol li {

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}


h1,
h2,
h3,
h4,
h5,
h6 {

	+ p {
		margin-top: 0;
	}
}

h1 {
	
	+ h2 {
		margin-top: 0;
	}
}

h2 {
	.semibold-font();

	+ h3 {
		margin-top: 0;
	}
}

h3 {

	+ h4 {
		margin-top: 0;
	}
}

h4 {
	margin: 2em 0 1em;
	.bold-font();
	text-transform: uppercase;
	letter-spacing: 0.08rem;
}

strong {
	color: @dark;
}

ol,
ul {

	li {
		padding-left: @padding-xsmall;
		
		ol,
		ul {
			margin: @child-list-margin;

			&:first-child {
				margin: @child-list-margin;
			}

			&:last-child {
				margin: @child-list-margin;
			}
		}
	}
}

blockquote {
	position: relative;
	max-width: @max-width-xsmall;
	text-align: center;

	&::before,
	&::after {
		position: absolute;
		left: 50%;
		margin-left: -15px;
		content: '';
		width: 30px;
		height: 2px;
		background: @mid-light-grey;
	}

	&::before {
		margin-top: -3.0rem;
	}

	&::after {
		margin-top: 3.0rem;
	}
}

.footnotes {
	margin-top: 10rem;

	&::before {
		position: absolute;
		left: 50%;
		margin-top: -5rem;
		margin-left: -4rem;
		content: '';
		width: 8rem;
		height: 2px;
		background: @mid-light-grey;
	}
	
	ol {
		padding: 0 0 0 2rem;

		li,
		p,
		a {
			.font-size(@font-size-xsmall);
			color: @mid-grey;
		}
	}
}

.reversefootnote {

}