.footer {
	padding-top: @padding-medium;
	padding-bottom: @padding-medium;
	text-align: center;
}

.footer-nav {
	margin-bottom: @margin-small;
	.font-size(@font-size-small);
	color: @grey;
	line-height: 1;

	a {
		color: @body-color;
		text-decoration: none;
	}
}

.footer-copyright {
	margin: 0;
	.font-size(@font-size-xsmall);
	line-height: 1;
}