.header {
	position: relative;
	padding-top: @padding-medium;
	padding-bottom: @padding-medium;
	text-align: center;
}

.header-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;

	a {
		flex: 1;
	}

	a:not(.logo) {
		.bold-font();
		.font-size(@font-size-xsmall);
		color: @grey;
		text-decoration: none;
		.uppercase(0.1rem);

		&:first-child {
			text-align: left;
		}

		&:last-child {
			text-align: right;
		}

		&:hover,
		&:focus {
			color: @primary;
		}
	}
}